[gd_scene load_steps=3 format=3 uid="uid://dsrvqyeafafy4"]

[ext_resource type="Texture2D" uid="uid://odliboi8nqy1" path="res://sprites/verticalwall.png" id="1_cbvop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqiv5"]
size = Vector2(16, 480)

[node name="VerticalWall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eqiv5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cbvop")
